// {
//   "manifest_version": 3,
//   "version": "1.0",
//   "short_name": "Recipe Calculator",
//   "name": "Recipe calculator Chrome extension",
//   "description": "Calculate ingridients for a recipe to your needs",
//   "permissions": [
//     "activeTab"
//   ],
//   "browser_action": {
//     "default_popup": "popup.html"
//   },
//  "content_scripts": [
//    {

//      "matches": ["https://*"],
//      "html": ["index.html"]
//    }
//  ]
// }
